{
  "name": "jt-gatsby-default",
  "private": true,
  "description": "james-tan-gatsby-default",
  "version": "0.1.0",
  "author": "James Tan <contact@jamestan.me>",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.1.39",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-layout": "^1.0.14",
    "gatsby-plugin-manifest": "^2.0.25",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.10",
    "gatsby-transformer-sharp": "^2.1.17",
    "lodash": "^4.17.11",
    "netlify-cms": "^2.9.1",
    "nuka-carousel": "^4.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-facebook": "^8.0.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "react-messenger-customer-chat": "^0.7.2",
    "react-resize-detector": "^4.0.5",
    "styled-components": "^4.2.0",
    "styled-components-breakpoint": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tan0929/gatsby-starter"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
